{
  "name": "dmhendricks/wordpress-base-plugin",
  "type": "wordpress-plugin",
  "description": "A starter template for WordPress plugins",
  "keywords": ["wordpress", "plugin", "boilerplate", "carbonfields"],
  "homepage": "https://2lab.net",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Daniel M. Hendricks",
      "homepage": "https://danhendricks.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/dmhendricks/wordpress-base-plugin/issues/",
    "wiki": "https://github.com/dmhendricks/wordpress-base-plugin/wiki/",
    "source": "https://github.com/dmhendricks/wordpress-base-plugin/"
  },
  "repositories": [
      {
          "type": "package",
          "package": {
            "name": "jashkenas/underscore",
            "version": "master",
            "dist": {
              "type": "zip",
              "url": "https://github.com/jashkenas/underscore/archive/1.8.3.zip",
              "reference": "master"
            },
            "autoload": {
                "classmap": ["."]
            }
        }
      }
  ],
  "require": {
    "php": ">=5.3.2",
    "mnsami/composer-custom-directory-installer": "*",
    "htmlburger/carbon-fields": "*",
    "jashkenas/underscore": "dev-master",
    "composer/installers": "*"
  },
  "extra":{
    "installer-paths":{
      "./vendor/carbon-fields": ["htmlburger/carbon-fields"]
    }
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Nimbium\\MyPlugin\\": "src/"
    }
  }
}
