{
  "name": "dmhendricks/wordpress-base-plugin",
  "type": "wordpress-plugin",
  "description": "A bloilerplate for WordPress plugins",
  "keywords": ["wordpress", "plugin", "boilerplate", "carbonfields"],
  "homepage": "https://2lab.net",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Daniel M. Hendricks",
      "homepage": "https://danhendricks.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/dmhendricks/wordpress-base-plugin/issues/",
    "wiki": "https://github.com/dmhendricks/wordpress-base-plugin/wiki/",
    "source": "https://github.com/dmhendricks/wordpress-base-plugin/"
  },
  "require": {
    "php": ">=5.6.0",
    "jjgrainger/posttypes": "^2.0",
    "tgmpa/tgm-plugin-activation": "^2.6.1",
    "tareq1988/wordpress-settings-api-class": "dev-master",
    "dmhendricks/wordpress-toolkit": "dev-master",
    "inc2734/wp-customizer-framework": "^2.3",
    "vlucas/phpdotenv": "^2.4",
    "composer/installers": "^1.5"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "VendorName\\PluginName\\": "app/",
      "Carbon_Fields\\Datastore\\Datastore\\": "app/Datastores/"
    }
  }
}
