{
  "prefix": "wpbp",
  "short_name": "My Plugin",
  "object_cache": {
    "group": "wordpress_base_plugin_cache",
    "expire": 86400
  },
  "dependencies": {
    "php": "5.6",
    "carbon_fields": "2.2.0",
    "wordpress-toolkit": "0.3.4"
  },
  "network": {
    "default_options_container": "global_settings"
  }
}
